{
  "name": "@planning-poker/root",
  "author": "Victor Wolmeister",
  "version": "1.0.0",
  "license": "GPLv3",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "homepage": "https://github.com/wolmeister/planning-poker#readme",
  "bugs": {
    "url": "https://github.com/wolmeister/planning-poker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolmeister/planning-poker.git"
  },
  "scripts": {
    "api": "yarn workspace @planning-poker/api",
    "shared": "yarn workspace @planning-poker/shared",
    "web": "yarn workspace @planning-poker/web",
    "build": "yarn --cwd ./packages/web build",
    "start": "yarn --cwd ./packages/web start"
  },
  "dependencies": {},
  "devDependencies": {}
}
